<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.twin</groupId>
    <artifactId>FlexJS</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.twin</groupId>
  <artifactId>flex_swf</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>swf</packaging>
  <name>flex_swf Flex</name>
  <dependencies>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>flex-framework</artifactId>
      <version>4.5.1.21328</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.adobe.flexunit</groupId>
      <artifactId>flexunit</artifactId>
      <version>0.85</version>
      <type>swc</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>flex-mojos-repository</id>
      <url>http://repository.sonatype.org/content/groups/flexgroup</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>flex-mojos-plugin-repository</id>
      <url>http://repository.sonatype.org/content/groups/flexgroup</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <sourceDirectory>src/main/flex</sourceDirectory>
    <testSourceDirectory>src/test/flex</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <version>4.2-beta</version>
        <extensions>true</extensions>
        <configuration>
          <debug>true</debug>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
